SQL_ENGINE = 'django.db.backends.sqlite3'
SQL_DB_NAME = './team_work.sqlite3'
SQL_DB_USER = 'user'
SQL_DB_PASSWORD = 'pass'
SQL_DB_HOST = '.'
SQL_DB_PORT = 1433
SQL_OPTIONS = '{}'

SAMPLE_TDS_SQL_OPTIONS = '{"driver": "FreeTDS", "unicode_results": true, "host_is_server": true, "extra_params": "tds_version=8.0"}'
SAMPLE_ODBC17_SQL_OPTIONS = '{"driver": "ODBC Driver 17 for SQL Server", "unicode_results": true}'